// Verilog HDL and netlist files of
// "EEE5390_Test inv_verilog_test schematic"

// HDL models

// HDL file - NCSU_Analog_Parts, nmos4, functional.
/lhome/shayan/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/nmos4/functional/verilog.v

// HDL file - NCSU_Analog_Parts, pmos4, functional.
/lhome/shayan/ncsu-cdk-1.6.0.beta/lib/NCSU_Analog_Parts/pmos4/functional/verilog.v


// End HDL models


// alias module. For internal use only.
hdlFilesDir/cds_alias.v

// Netlisted models

// netlist file - EEE5390_Orig, inv, schematic.
ihnl/cds0/netlist
// netlist file - EEE5390_Test, inv_verilog_test, schematic.
ihnl/cds1/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

